# pet-service

./: .project  README.md  pom.xml
pet/: pom.xml
pet-commons/: .classpath  .project  pom.xml
pet-commons/src/main/java/com/momoplan/pet/commons/: DateUtils.java  ForumRequest.java  FreeMarkerUtils.java  GeoHash.java  IDCreater.java  MyGson.java  NumberUtils.java  PetRequest.java  PetUtil.java  PushApn.java
pet-commons/src/main/resources/properties/: zoo.properties
pet-commons/src/test/java/com/momoplan/pet/commons/: FreeMarkerUtilsTest.java  Jms.java  SendSms.java  UploadFileTest.java  XmlMain.java
pet-commons/src/test/resources/: TestSql.ftl  log4j.xml
pet-domain/: .classpath  .project  pom.xml
pet-domain/src/main/resources/mybatis/albums/: AlbumsMapper.xml  PhotosMapper.xml
pet-domain/src/main/resources/mybatis/bbs/: AssortMapper.xml  CommonAreaCodeMapper.xml  ForumAssortRelMapper.xml  ForumBulletionRelMapper.xml  ForumMapper.xml  NoteMapper.xml  NoteSubMapper.xml  SpecialSubjectMapper.xml  UserForumConditionMapper.xml
pet-domain/src/main/resources/mybatis/ency/: EncyMapper.xml
pet-domain/src/main/resources/mybatis/exper/: ExperMapper.xml
pet-domain/src/main/resources/mybatis/fileserver/: FileIndexMapper.xml
pet-domain/src/main/resources/mybatis/manager/: MgrChannelDictMapper.xml  MgrPublishedApkMapper.xml  MgrPushMapper.xml  MgrRoleMapper.xml  MgrServiceDictMapper.xml  MgrTimerTaskMapper.xml  MgrTrustUserMapper.xml  MgrUserMapper.xml  MgrUserReleRelMapper.xml  MgrUserRoleRelMapper.xml
pet-domain/src/main/resources/mybatis/notice/: AdsMapper.xml  NoticeMapper.xml
pet-domain/src/main/resources/mybatis/pat/: PatUserPatMapper.xml
pet-domain/src/main/resources/mybatis/ssoserver/: PetInfoMapper.xml  SsoAuthenticationTokenMapper.xml  SsoChatServerMapper.xml  SsoUserMapper.xml  SsoVersionMapper.xml  UserFriendshipMapper.xml  UserLocationMapper.xml
pet-domain/src/main/resources/mybatis/states/: CommonContentAuditMapper.xml  StatesUserStatesAuditMapper.xml  StatesUserStatesMapper.xml  StatesUserStatesReplyMapper.xml
pet-domain/src/main/resources/mybatis/statistic/: BizDailyLiveMapper.xml  BizDailyMethodMapper.xml  BizDailyRegistorMapper.xml  BizYijifenMapper.xml  DataUsers0Mapper.xml  DataUsers1Mapper.xml  StatDeviceMapper.xml  StatHistoryLogMapper.xml  StatPetUserMapper.xml  StatUsageStateMapper.xml
pet-domain/src/main/resources/mybatis/user/: PetCardMapper.xml  PetInfoMapper.xml  SsoChatServerMapper.xml  SsoUserMapper.xml  SsoVersionMapper.xml  UserFriendshipMapper.xml
pet-domain/src/main/resources/properties/: application-db.properties  cache.properties
pet-domain/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-mybatis-albums.xml  applicationContext-mybatis-bbs.xml  applicationContext-mybatis-ency.xml  applicationContext-mybatis-exper.xml  applicationContext-mybatis-fileserver.xml  applicationContext-mybatis-manager.xml  applicationContext-mybatis-notice.xml  applicationContext-mybatis-pat.xml  applicationContext-mybatis-ssoserver.xml  applicationContext-mybatis-states.xml  applicationContext-mybatis-statistic.xml  applicationContext-mybatis-transaction.xml  applicationContext-mybatis-user.xml  applicationContext-test.xml
pet-domain/src/test/java/com/momoplan/pet/: AbstractTest.java
pet-file-server/: pom.xml
pet-file-server/src/main/resources/: dll.sql  log4j.xml
pet-file-server/src/main/resources/properties/: application-db.properties  img-format.properties
pet-file-server/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
pet-file-server/src/main/webapp/WEB-INF/: web.xml
pet-service-bbs/: pom.xml
pet-service-bbs/src/main/java/vo/: BbsNoteCount.java  ForumsNote.java
pet-service-bbs/src/main/resources/: README.txt  log4j.xml
pet-service-bbs/src/main/resources/properties/: application-db.properties  jms.properties
pet-service-bbs/src/main/resources/spring/: applicationContext-jms.xml  applicationContext.xml  dispatcher-servlet.xml
pet-service-bbs/src/main/webapp/WEB-INF/: web.xml
pet-service-bbs/src/test/java/com/momoplan/pet/test/: AbstractTest.java  DemoServiceTest.java  ForumMapperTest.java  ForumServiceTest.java
pet-service-bbs/src/test/resources/spring/: applicationContext.xml
pet-service-bbs/src/webapp/WEB-INF/: web.xml
pet-statistic/: pom.xml
pet-statistic/src/main/resources/: log4j.xml
pet-statistic/src/main/resources/properties/: application-db.properties  jms.properties
pet-statistic/src/main/resources/spring/: applicationContext-jms.xml  applicationContext.xml  jms-context.xml  quartz-context.xml
pet-statistic/src/main/webapp/WEB-INF/: web.xml
pet/src/main/java/com/momoplan/common/: HttpRequestProxy.java  PetConstants.java  PetRequest.java  PetUtil.java  PushApn.java
pet/src/main/java/com/momoplan/exception/: CoreException.java  DuplicatedUsernameException.java  PetException.java
pet/src/main/java/com/momoplan/pet/controller/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  ClientController.java  ClientRequest.java  CoreController.java  CoreRequest.java  CoreResponse.java  ErrorResponse.java  LoginResponse.java  OpenResponse.java  PetUserController.java  PetUserController_Roo_Controller.aj  StaticController.java  XMPPRequest.java
pet/src/main/java/com/momoplan/pet/dao/: PetFileDAO.java  PetUserDAO.java  UsageStateDAO.java  UserFriendshipDAO.java  UserLocationDAO.java  VerificationDAO.java
pet/src/main/resources/: activemq.xml  database.properties  log4j.properties  log4j.xml  proxyUri.properties  sms.properties  xmppserver.properties
pet/src/main/webapp/: sys.jsp  userstate.jsp
pet/src/main/webapp/WEB-INF/: web.xml
pet/src/main/webapp/WEB-INF/i18n/: application.properties
pet/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
pet/src/main/webapp/WEB-INF/views/: menu.jspx
pet/src/main/webapp/WEB-INF/views/petusers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
pet/src/test/java/com/momoplan/test/: EjabberdHttpRequest.java
(+994 files in other folders)
