<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.momoplan.pet</groupId>
	<artifactId>pet-mgr</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOTS</version>
	<name>pet-mgr</name>

	<modules>
		<module>pet-parent</module>
		<module>pet-hub</module>
		<module>pet-commons</module>
		<module>pet-domain</module>
		<module>pet-share</module>
		<module>pet-wordfilter</module>
		<module>pet-statistic</module>
		<module>pet-file-server</module>
		<module>pet-sso-server</module>
		<module>pet-service-bbs</module>
		<module>pet-service-user</module>
		<module>pet-service-states</module>	
		<module>pet-service-pat</module>
		<module>pet-service-feedback</module>
		<module>pet-service-albums</module>
		<module>pet-service-ency</module>
		<module>pet-service-exper</module>
		<module>pet-service-notice</module>
		<module>pet-service-manager</module>
	</modules>

</project>
