#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

#db_qrcode
bbs.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_bbs?useUnicode=true&characterEncoding=UTF-8
bbs.jdbc.username=pet
bbs.jdbc.password=123456

#db_qrcode
user.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=pet
user.jdbc.password=123456