// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.controller;

import com.momoplan.pet.controller.ApplicationConversionServiceFactoryBean;
import com.momoplan.pet.domain.PetUser;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<PetUser, String> ApplicationConversionServiceFactoryBean.getPetUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.momoplan.pet.domain.PetUser, java.lang.String>() {
            public String convert(PetUser petUser) {
                return new StringBuilder().append(petUser.getUsername()).append(' ').append(petUser.getPassword()).append(' ').append(petUser.getNickname()).append(' ').append(petUser.getBirthdate()).toString();
            }
        };
    }
    
    public Converter<Long, PetUser> ApplicationConversionServiceFactoryBean.getIdToPetUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.momoplan.pet.domain.PetUser>() {
            public com.momoplan.pet.domain.PetUser convert(java.lang.Long id) {
                return PetUser.findPetUser(id);
            }
        };
    }
    
    public Converter<String, PetUser> ApplicationConversionServiceFactoryBean.getStringToPetUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.momoplan.pet.domain.PetUser>() {
            public com.momoplan.pet.domain.PetUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PetUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPetUserToStringConverter());
        registry.addConverter(getIdToPetUserConverter());
        registry.addConverter(getStringToPetUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
