// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.controller;

import com.momoplan.pet.controller.PetUserController;
import com.momoplan.pet.domain.PetUser;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PetUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PetUserController.create(@Valid PetUser petUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, petUser);
            return "petusers/create";
        }
        uiModel.asMap().clear();
        petUser.persist();
        return "redirect:/petusers/" + encodeUrlPathSegment(petUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PetUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PetUser());
        return "petusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PetUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("petuser", PetUser.findPetUser(id));
        uiModel.addAttribute("itemId", id);
        return "petusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PetUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("petusers", PetUser.findPetUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) PetUser.countPetUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("petusers", PetUser.findAllPetUsers());
        }
        return "petusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PetUserController.update(@Valid PetUser petUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, petUser);
            return "petusers/update";
        }
        uiModel.asMap().clear();
        petUser.merge();
        return "redirect:/petusers/" + encodeUrlPathSegment(petUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PetUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PetUser.findPetUser(id));
        return "petusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PetUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PetUser petUser = PetUser.findPetUser(id);
        petUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/petusers";
    }
    
    void PetUserController.populateEditForm(Model uiModel, PetUser petUser) {
        uiModel.addAttribute("petUser", petUser);
    }
    
    String PetUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
