#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

bbs.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_bbs?useUnicode=true&characterEncoding=UTF-8
bbs.jdbc.username=pet
bbs.jdbc.password=123456

statistic.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_statistic?useUnicode=true&characterEncoding=UTF-8
statistic.jdbc.username=pet
statistic.jdbc.password=123456

states.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_states?useUnicode=true&characterEncoding=UTF-8
states.jdbc.username=pet
states.jdbc.password=123456

manager.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_manager?useUnicode=true&characterEncoding=UTF-8
manager.jdbc.username=pet
manager.jdbc.password=123456

fileserver.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_fileserver?useUnicode=true&characterEncoding=UTF-8
fileserver.jdbc.username=pet
fileserver.jdbc.password=123456

user.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_user?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=pet
user.jdbc.password=123456

pat.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_pat?useUnicode=true&characterEncoding=UTF-8
pat.jdbc.username=pet
pat.jdbc.password=123456

albums.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_albums?useUnicode=true&characterEncoding=UTF-8
albums.jdbc.username=pet
albums.jdbc.password=123456