#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

bbs.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_bbs?useUnicode=true&characterEncoding=UTF-8
bbs.jdbc.username=pet
bbs.jdbc.password=123456

statistic.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_statistic?useUnicode=true&characterEncoding=UTF-8
statistic.jdbc.username=pet
statistic.jdbc.password=123456

states.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet?useUnicode=true&characterEncoding=UTF-8
states.jdbc.username=pet
states.jdbc.password=123456

manager.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_manager?useUnicode=true&characterEncoding=UTF-8
manager.jdbc.username=pet
manager.jdbc.password=123456
