#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

#db_qrcode
states.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_states?useUnicode=true&characterEncoding=UTF-8
states.jdbc.username=pet
states.jdbc.password=123456