#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

#db_qrcode
ssoserver.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet?useUnicode=true&characterEncoding=UTF-8
ssoserver.jdbc.username=pet
ssoserver.jdbc.password=123456