<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
       		<groupId>com.momoplan.pet</groupId>
        	<artifactId>pet-parent</artifactId>
		<version>1.0.0-SNAPSHOTS</version>
	</parent>

	<artifactId>pet-service-bbs</artifactId>
	<packaging>war</packaging>
	<name>pet-service-bbs</name>

	<dependencies>
		<dependency>
			<groupId>com.momoplan.pet</groupId>
	        <artifactId>pet-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.momoplan.pet</groupId>
		  	<artifactId>pet-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<tomcat.manager.url>http://127.0.0.1:8089/manager</tomcat.manager.url>
				<database.url>jdbc:mysql://123.178.27.74:3306/pet_bbs?characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
				<database.promptOnNonLocalDatabase>false</database.promptOnNonLocalDatabase>
				<uploadPath>/home/appusr/static</uploadPath>
				<jms.brokerURL>tcp://123.178.27.74:61616</jms.brokerURL>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<tomcat.manager.url>http://127.0.0.1:8089/manager</tomcat.manager.url>
				<database.url>jdbc:mysql://192.168.99.51:3306/pet_bbs?characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false</database.url>
				<database.username>root</database.username>
				<database.password>123456</database.password>
				<database.promptOnNonLocalDatabase>false</database.promptOnNonLocalDatabase>
				<uploadPath>/home/appusr/static</uploadPath>
				<jms.brokerURL>tcp://127.0.0.1:61616</jms.brokerURL>
			</properties>
		</profile>
	</profiles>
</project>
