// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.AuthenticationToken;
import java.util.Date;

privileged aspect AuthenticationToken_Roo_JavaBean {
    
    public String AuthenticationToken.getToken() {
        return this.token;
    }
    
    public void AuthenticationToken.setToken(String token) {
        this.token = token;
    }
    
    public long AuthenticationToken.getExpire() {
        return this.expire;
    }
    
    public void AuthenticationToken.setExpire(long expire) {
        this.expire = expire;
    }
    
    public long AuthenticationToken.getUserid() {
        return this.userid;
    }
    
    public void AuthenticationToken.setUserid(long userid) {
        this.userid = userid;
    }
    
    public Date AuthenticationToken.getCreateDate() {
        return this.createDate;
    }
    
    public void AuthenticationToken.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
