// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.AuthenticationToken;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect AuthenticationToken_Roo_Jpa_Entity {
    
    declare @type: AuthenticationToken: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer AuthenticationToken.version;
    
    public Integer AuthenticationToken.getVersion() {
        return this.version;
    }
    
    public void AuthenticationToken.setVersion(Integer version) {
        this.version = version;
    }
    
}
