// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ChatServer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatServer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChatServer.entityManager;
    
    public static final EntityManager ChatServer.entityManager() {
        EntityManager em = new ChatServer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChatServer.countChatServers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChatServer o", Long.class).getSingleResult();
    }
    
    public static List<ChatServer> ChatServer.findAllChatServers() {
        return entityManager().createQuery("SELECT o FROM ChatServer o", ChatServer.class).getResultList();
    }
    
    public static ChatServer ChatServer.findChatServer(Long id) {
        if (id == null) return null;
        return entityManager().find(ChatServer.class, id);
    }
    
    public static List<ChatServer> ChatServer.findChatServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChatServer o", ChatServer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChatServer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChatServer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChatServer attached = ChatServer.findChatServer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChatServer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChatServer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChatServer ChatServer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChatServer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
