// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ChatServer;

privileged aspect ChatServer_Roo_JavaBean {
    
    public String ChatServer.getName() {
        return this.name;
    }
    
    public void ChatServer.setName(String name) {
        this.name = name;
    }
    
    public String ChatServer.getAddress() {
        return this.address;
    }
    
    public void ChatServer.setAddress(String address) {
        this.address = address;
    }
    
}
