// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ChatServer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChatServer_Roo_Jpa_Entity {
    
    declare @type: ChatServer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChatServer.id;
    
    @Version
    @Column(name = "version")
    private Integer ChatServer.version;
    
    public Long ChatServer.getId() {
        return this.id;
    }
    
    public void ChatServer.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChatServer.getVersion() {
        return this.version;
    }
    
    public void ChatServer.setVersion(Integer version) {
        this.version = version;
    }
    
}
