// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ContentAudit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ContentAudit_Roo_Jpa_Entity {
    
    declare @type: ContentAudit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContentAudit.id;
    
    @Version
    @Column(name = "version")
    private Integer ContentAudit.version;
    
    public Long ContentAudit.getId() {
        return this.id;
    }
    
    public void ContentAudit.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContentAudit.getVersion() {
        return this.version;
    }
    
    public void ContentAudit.setVersion(Integer version) {
        this.version = version;
    }
    
}
