// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ContentAudit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContentAudit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContentAudit.entityManager;
    
    public static final EntityManager ContentAudit.entityManager() {
        EntityManager em = new ContentAudit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContentAudit.countContentAudits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContentAudit o", Long.class).getSingleResult();
    }
    
    public static List<ContentAudit> ContentAudit.findAllContentAudits() {
        return entityManager().createQuery("SELECT o FROM ContentAudit o", ContentAudit.class).getResultList();
    }
    
    public static ContentAudit ContentAudit.findContentAudit(Long id) {
        if (id == null) return null;
        return entityManager().find(ContentAudit.class, id);
    }
    
    public static List<ContentAudit> ContentAudit.findContentAuditEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContentAudit o", ContentAudit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContentAudit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContentAudit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContentAudit attached = ContentAudit.findContentAudit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContentAudit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContentAudit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContentAudit ContentAudit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContentAudit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
