// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.Device;
import java.util.Date;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getMac() {
        return this.mac;
    }
    
    public void Device.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Device.getImei() {
        return this.imei;
    }
    
    public void Device.setImei(String imei) {
        this.imei = imei;
    }
    
    public Date Device.getCreateTime() {
        return this.createTime;
    }
    
    public void Device.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String Device.getChannel() {
        return this.channel;
    }
    
    public void Device.setChannel(String channel) {
        this.channel = channel;
    }
    
    public long Device.getUserid() {
        return this.userid;
    }
    
    public void Device.setUserid(long userid) {
        this.userid = userid;
    }
    
}
