// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.Feedback;
import java.util.Date;

privileged aspect Feedback_Roo_JavaBean {
    
    public String Feedback.getFeedback() {
        return this.feedback;
    }
    
    public void Feedback.setFeedback(String feedback) {
        this.feedback = feedback;
    }
    
    public Long Feedback.getUserid() {
        return this.userid;
    }
    
    public void Feedback.setUserid(Long userid) {
        this.userid = userid;
    }
    
    public String Feedback.getEmail() {
        return this.email;
    }
    
    public void Feedback.setEmail(String email) {
        this.email = email;
    }
    
    public Date Feedback.getCreateTime() {
        return this.createTime;
    }
    
    public void Feedback.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
