// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.HistoryLog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HistoryLog_Roo_Jpa_Entity {
    
    declare @type: HistoryLog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HistoryLog.id;
    
    @Version
    @Column(name = "version")
    private Integer HistoryLog.version;
    
    public Long HistoryLog.getId() {
        return this.id;
    }
    
    public void HistoryLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer HistoryLog.getVersion() {
        return this.version;
    }
    
    public void HistoryLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
