// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PetFile_Roo_Jpa_Entity {
    
    declare @type: PetFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PetFile.id;
    
    @Version
    @Column(name = "version")
    private Integer PetFile.version;
    
    public Long PetFile.getId() {
        return this.id;
    }
    
    public void PetFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer PetFile.getVersion() {
        return this.version;
    }
    
    public void PetFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
