// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetFile.entityManager;
    
    public static final EntityManager PetFile.entityManager() {
        EntityManager em = new PetFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetFile.countPetFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetFile o", Long.class).getSingleResult();
    }
    
    public static List<PetFile> PetFile.findAllPetFiles() {
        return entityManager().createQuery("SELECT o FROM PetFile o", PetFile.class).getResultList();
    }
    
    public static PetFile PetFile.findPetFile(Long id) {
        if (id == null) return null;
        return entityManager().find(PetFile.class, id);
    }
    
    public static List<PetFile> PetFile.findPetFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetFile o", PetFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetFile attached = PetFile.findPetFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetFile PetFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
