// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetFile;
import java.util.Date;

privileged aspect PetFile_Roo_JavaBean {
    
    public String PetFile.getName() {
        return this.name;
    }
    
    public void PetFile.setName(String name) {
        this.name = name;
    }
    
    public Date PetFile.getCreateDate() {
        return this.createDate;
    }
    
    public void PetFile.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public int PetFile.getType() {
        return this.type;
    }
    
    public void PetFile.setType(int type) {
        this.type = type;
    }
    
}
