// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetInfo.entityManager;
    
    public static final EntityManager PetInfo.entityManager() {
        EntityManager em = new PetInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetInfo.countPetInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetInfo o", Long.class).getSingleResult();
    }
    
    public static List<PetInfo> PetInfo.findAllPetInfoes() {
        return entityManager().createQuery("SELECT o FROM PetInfo o", PetInfo.class).getResultList();
    }
    
    public static PetInfo PetInfo.findPetInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(PetInfo.class, id);
    }
    
    public static List<PetInfo> PetInfo.findPetInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetInfo o", PetInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetInfo attached = PetInfo.findPetInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetInfo PetInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
