// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetInfo;

privileged aspect PetInfo_Roo_JavaBean {
    
    public String PetInfo.getNickname() {
        return this.nickname;
    }
    
    public void PetInfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String PetInfo.getBirthdate() {
        return this.birthdate;
    }
    
    public void PetInfo.setBirthdate(String birthdate) {
        this.birthdate = birthdate;
    }
    
    public long PetInfo.getType() {
        return this.type;
    }
    
    public void PetInfo.setType(long type) {
        this.type = type;
    }
    
    public String PetInfo.getGender() {
        return this.gender;
    }
    
    public void PetInfo.setGender(String gender) {
        this.gender = gender;
    }
    
    public String PetInfo.getImg() {
        return this.img;
    }
    
    public void PetInfo.setImg(String img) {
        this.img = img;
    }
    
    public long PetInfo.getUserid() {
        return this.userid;
    }
    
    public void PetInfo.setUserid(long userid) {
        this.userid = userid;
    }
    
    public String PetInfo.getTrait() {
        return this.trait;
    }
    
    public void PetInfo.setTrait(String trait) {
        this.trait = trait;
    }
    
}
