// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetTypeRelationship;

privileged aspect PetTypeRelationship_Roo_JavaBean {
    
    public long PetTypeRelationship.getParentid() {
        return this.parentid;
    }
    
    public void PetTypeRelationship.setParentid(long parentid) {
        this.parentid = parentid;
    }
    
    public long PetTypeRelationship.getChildid() {
        return this.childid;
    }
    
    public void PetTypeRelationship.setChildid(long childid) {
        this.childid = childid;
    }
    
}
