// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetTypeRelationship;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PetTypeRelationship_Roo_Finder {
    
    public static TypedQuery<PetTypeRelationship> PetTypeRelationship.findPetTypeRelationshipsByParentid(long parentid) {
        EntityManager em = PetTypeRelationship.entityManager();
        TypedQuery<PetTypeRelationship> q = em.createQuery("SELECT o FROM PetTypeRelationship AS o WHERE o.parentid = :parentid", PetTypeRelationship.class);
        q.setParameter("parentid", parentid);
        return q;
    }
    
}
