// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetTypeRelationship;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PetTypeRelationship_Roo_Jpa_Entity {
    
    declare @type: PetTypeRelationship: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PetTypeRelationship.id;
    
    @Version
    @Column(name = "version")
    private Integer PetTypeRelationship.version;
    
    public Long PetTypeRelationship.getId() {
        return this.id;
    }
    
    public void PetTypeRelationship.setId(Long id) {
        this.id = id;
    }
    
    public Integer PetTypeRelationship.getVersion() {
        return this.version;
    }
    
    public void PetTypeRelationship.setVersion(Integer version) {
        this.version = version;
    }
    
}
