// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetTypeRelationship;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetTypeRelationship_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetTypeRelationship.entityManager;
    
    public static final EntityManager PetTypeRelationship.entityManager() {
        EntityManager em = new PetTypeRelationship().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetTypeRelationship.countPetTypeRelationships() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetTypeRelationship o", Long.class).getSingleResult();
    }
    
    public static List<PetTypeRelationship> PetTypeRelationship.findAllPetTypeRelationships() {
        return entityManager().createQuery("SELECT o FROM PetTypeRelationship o", PetTypeRelationship.class).getResultList();
    }
    
    public static PetTypeRelationship PetTypeRelationship.findPetTypeRelationship(Long id) {
        if (id == null) return null;
        return entityManager().find(PetTypeRelationship.class, id);
    }
    
    public static List<PetTypeRelationship> PetTypeRelationship.findPetTypeRelationshipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetTypeRelationship o", PetTypeRelationship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetTypeRelationship.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetTypeRelationship.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetTypeRelationship attached = PetTypeRelationship.findPetTypeRelationship(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetTypeRelationship.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetTypeRelationship.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetTypeRelationship PetTypeRelationship.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetTypeRelationship merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
