// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetType;

privileged aspect PetType_Roo_JavaBean {
    
    public String PetType.getName() {
        return this.name;
    }
    
    public void PetType.setName(String name) {
        this.name = name;
    }
    
    public String PetType.getTrait() {
        return this.trait;
    }
    
    public void PetType.setTrait(String trait) {
        this.trait = trait;
    }
    
}
