// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetType.entityManager;
    
    public static final EntityManager PetType.entityManager() {
        EntityManager em = new PetType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetType.countPetTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetType o", Long.class).getSingleResult();
    }
    
    public static List<PetType> PetType.findAllPetTypes() {
        return entityManager().createQuery("SELECT o FROM PetType o", PetType.class).getResultList();
    }
    
    public static PetType PetType.findPetType(Long id) {
        if (id == null) return null;
        return entityManager().find(PetType.class, id);
    }
    
    public static List<PetType> PetType.findPetTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetType o", PetType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetType attached = PetType.findPetType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetType PetType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
