// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PetUser_Roo_Finder {
    
    public static TypedQuery<PetUser> PetUser.findPetUsersByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = PetUser.entityManager();
        TypedQuery<PetUser> q = em.createQuery("SELECT o FROM PetUser AS o WHERE o.username = :username", PetUser.class);
        q.setParameter("username", username);
        return q;
    }
    
}
