// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetUser;
import java.util.Date;

privileged aspect PetUser_Roo_JavaBean {
    
    public String PetUser.getUsername() {
        return this.username;
    }
    
    public void PetUser.setUsername(String username) {
        this.username = username;
    }
    
    public String PetUser.getPassword() {
        return this.password;
    }
    
    public void PetUser.setPassword(String password) {
        this.password = password;
    }
    
    public String PetUser.getNickname() {
        return this.nickname;
    }
    
    public void PetUser.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String PetUser.getBirthdate() {
        return this.birthdate;
    }
    
    public void PetUser.setBirthdate(String birthdate) {
        this.birthdate = birthdate;
    }
    
    public String PetUser.getSignature() {
        return this.signature;
    }
    
    public void PetUser.setSignature(String signature) {
        this.signature = signature;
    }
    
    public String PetUser.getGender() {
        return this.gender;
    }
    
    public void PetUser.setGender(String gender) {
        this.gender = gender;
    }
    
    public String PetUser.getImg() {
        return this.img;
    }
    
    public void PetUser.setImg(String img) {
        this.img = img;
    }
    
    public String PetUser.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void PetUser.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String PetUser.getEmail() {
        return this.email;
    }
    
    public void PetUser.setEmail(String email) {
        this.email = email;
    }
    
    public String PetUser.getHobby() {
        return this.hobby;
    }
    
    public void PetUser.setHobby(String hobby) {
        this.hobby = hobby;
    }
    
    public Date PetUser.getCreateTime() {
        return this.createTime;
    }
    
    public void PetUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String PetUser.getIfFraudulent() {
        return this.ifFraudulent;
    }
    
    public void PetUser.setIfFraudulent(String ifFraudulent) {
        this.ifFraudulent = ifFraudulent;
    }
    
    public String PetUser.getCity() {
        return this.city;
    }
    
    public void PetUser.setCity(String city) {
        this.city = city;
    }
    
    public String PetUser.getDeviceToken() {
        return this.deviceToken;
    }
    
    public void PetUser.setDeviceToken(String deviceToken) {
        this.deviceToken = deviceToken;
    }
    
}
