// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetUser.entityManager;
    
    public static final EntityManager PetUser.entityManager() {
        EntityManager em = new PetUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetUser.countPetUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetUser o", Long.class).getSingleResult();
    }
    
    public static List<PetUser> PetUser.findAllPetUsers() {
        return entityManager().createQuery("SELECT o FROM PetUser o", PetUser.class).getResultList();
    }
    
    public static PetUser PetUser.findPetUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PetUser.class, id);
    }
    
    public static List<PetUser> PetUser.findPetUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetUser o", PetUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetUser attached = PetUser.findPetUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetUser PetUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
