// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetVersion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetVersion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PetVersion.entityManager;
    
    public static final EntityManager PetVersion.entityManager() {
        EntityManager em = new PetVersion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PetVersion.countPetVersions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PetVersion o", Long.class).getSingleResult();
    }
    
    public static List<PetVersion> PetVersion.findAllPetVersions() {
        return entityManager().createQuery("SELECT o FROM PetVersion o", PetVersion.class).getResultList();
    }
    
    public static PetVersion PetVersion.findPetVersion(Long id) {
        if (id == null) return null;
        return entityManager().find(PetVersion.class, id);
    }
    
    public static List<PetVersion> PetVersion.findPetVersionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PetVersion o", PetVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PetVersion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PetVersion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PetVersion attached = PetVersion.findPetVersion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PetVersion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PetVersion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PetVersion PetVersion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PetVersion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
