// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetVersion;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PetVersion_Roo_Finder {
    
    public static TypedQuery<PetVersion> PetVersion.findPetVersionsByPetVersionEquals(String petVersion) {
        if (petVersion == null || petVersion.length() == 0) throw new IllegalArgumentException("The petVersion argument is required");
        EntityManager em = PetVersion.entityManager();
        TypedQuery<PetVersion> q = em.createQuery("SELECT o FROM PetVersion AS o WHERE o.petVersion = :petVersion", PetVersion.class);
        q.setParameter("petVersion", petVersion);
        return q;
    }
    
}
