// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetVersion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PetVersion_Roo_Jpa_Entity {
    
    declare @type: PetVersion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PetVersion.id;
    
    @Version
    @Column(name = "version")
    private Integer PetVersion.version;
    
    public Long PetVersion.getId() {
        return this.id;
    }
    
    public void PetVersion.setId(Long id) {
        this.id = id;
    }
    
    public Integer PetVersion.getVersion() {
        return this.version;
    }
    
    public void PetVersion.setVersion(Integer version) {
        this.version = version;
    }
    
}
