// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.PetVersion;
import java.util.Date;

privileged aspect PetVersion_Roo_JavaBean {
    
    public String PetVersion.getPetVersion() {
        return this.petVersion;
    }
    
    public void PetVersion.setPetVersion(String petVersion) {
        this.petVersion = petVersion;
    }
    
    public Date PetVersion.getCreateDate() {
        return this.createDate;
    }
    
    public void PetVersion.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String PetVersion.getPhoneType() {
        return this.phoneType;
    }
    
    public void PetVersion.setPhoneType(String phoneType) {
        this.phoneType = phoneType;
    }
    
    public String PetVersion.getIosurl() {
        return this.iosurl;
    }
    
    public void PetVersion.setIosurl(String iosurl) {
        this.iosurl = iosurl;
    }
    
}
