// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ReplyComments;
import java.util.Date;

privileged aspect ReplyComments_Roo_JavaBean {
    
    public long ReplyComments.getUserStateid() {
        return this.userStateid;
    }
    
    public void ReplyComments.setUserStateid(long userStateid) {
        this.userStateid = userStateid;
    }
    
    public long ReplyComments.getReplyid() {
        return this.replyid;
    }
    
    public void ReplyComments.setReplyid(long replyid) {
        this.replyid = replyid;
    }
    
    public long ReplyComments.getReplyUserid() {
        return this.replyUserid;
    }
    
    public void ReplyComments.setReplyUserid(long replyUserid) {
        this.replyUserid = replyUserid;
    }
    
    public long ReplyComments.getCommentUserid() {
        return this.commentUserid;
    }
    
    public void ReplyComments.setCommentUserid(long commentUserid) {
        this.commentUserid = commentUserid;
    }
    
    public String ReplyComments.getCommentsMsg() {
        return this.commentsMsg;
    }
    
    public void ReplyComments.setCommentsMsg(String commentsMsg) {
        this.commentsMsg = commentsMsg;
    }
    
    public Date ReplyComments.getCommentTime() {
        return this.commentTime;
    }
    
    public void ReplyComments.setCommentTime(Date commentTime) {
        this.commentTime = commentTime;
    }
    
}
