// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.ReplyComments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ReplyComments_Roo_Jpa_Entity {
    
    declare @type: ReplyComments: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReplyComments.id;
    
    @Version
    @Column(name = "version")
    private Integer ReplyComments.version;
    
    public Long ReplyComments.getId() {
        return this.id;
    }
    
    public void ReplyComments.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReplyComments.getVersion() {
        return this.version;
    }
    
    public void ReplyComments.setVersion(Integer version) {
        this.version = version;
    }
    
}
