// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UsageState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UsageState_Roo_Jpa_Entity {
    
    declare @type: UsageState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsageState.id;
    
    @Version
    @Column(name = "version")
    private Integer UsageState.version;
    
    public Long UsageState.getId() {
        return this.id;
    }
    
    public void UsageState.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsageState.getVersion() {
        return this.version;
    }
    
    public void UsageState.setVersion(Integer version) {
        this.version = version;
    }
    
}
