// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UsageState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UsageState_Roo_Finder {
    
    public static TypedQuery<UsageState> UsageState.findUsageStatesByUserId(long userId) {
        EntityManager em = UsageState.entityManager();
        TypedQuery<UsageState> q = em.createQuery("SELECT o FROM UsageState AS o WHERE o.userId = :userId", UsageState.class);
        q.setParameter("userId", userId);
        return q;
    }
    
}
