// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UsageState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsageState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsageState.entityManager;
    
    public static final EntityManager UsageState.entityManager() {
        EntityManager em = new UsageState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsageState.countUsageStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsageState o", Long.class).getSingleResult();
    }
    
    public static List<UsageState> UsageState.findAllUsageStates() {
        return entityManager().createQuery("SELECT o FROM UsageState o", UsageState.class).getResultList();
    }
    
    public static UsageState UsageState.findUsageState(Long id) {
        if (id == null) return null;
        return entityManager().find(UsageState.class, id);
    }
    
    public static List<UsageState> UsageState.findUsageStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsageState o", UsageState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsageState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsageState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsageState attached = UsageState.findUsageState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsageState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsageState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsageState UsageState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsageState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
