// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserLocation;
import java.util.Date;

privileged aspect UserLocation_Roo_JavaBean {
    
    public long UserLocation.getUserid() {
        return this.userid;
    }
    
    public void UserLocation.setUserid(long userid) {
        this.userid = userid;
    }
    
    public double UserLocation.getLongitude() {
        return this.longitude;
    }
    
    public void UserLocation.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public double UserLocation.getLatitude() {
        return this.latitude;
    }
    
    public void UserLocation.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public Date UserLocation.getCreateDate() {
        return this.createDate;
    }
    
    public void UserLocation.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
