// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserFriendship;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserFriendship_Roo_Jpa_Entity {
    
    declare @type: UserFriendship: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserFriendship.id;
    
    @Version
    @Column(name = "version")
    private Integer UserFriendship.version;
    
    public Long UserFriendship.getId() {
        return this.id;
    }
    
    public void UserFriendship.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserFriendship.getVersion() {
        return this.version;
    }
    
    public void UserFriendship.setVersion(Integer version) {
        this.version = version;
    }
    
}
