// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserZan;

privileged aspect UserZan_Roo_JavaBean {
    
    public long UserZan.getUserid() {
        return this.userid;
    }
    
    public void UserZan.setUserid(long userid) {
        this.userid = userid;
    }
    
    public long UserZan.getZanUserid() {
        return this.zanUserid;
    }
    
    public void UserZan.setZanUserid(long zanUserid) {
        this.zanUserid = zanUserid;
    }
    
    public long UserZan.getUserStateid() {
        return this.userStateid;
    }
    
    public void UserZan.setUserStateid(long userStateid) {
        this.userStateid = userStateid;
    }
    
    public long UserZan.getPetid() {
        return this.petid;
    }
    
    public void UserZan.setPetid(long petid) {
        this.petid = petid;
    }
    
    public String UserZan.getZanType() {
        return this.zanType;
    }
    
    public void UserZan.setZanType(String zanType) {
        this.zanType = zanType;
    }
    
}
