// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserFriendship;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserFriendship_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserFriendship.entityManager;
    
    public static final EntityManager UserFriendship.entityManager() {
        EntityManager em = new UserFriendship().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserFriendship.countUserFriendships() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserFriendship o", Long.class).getSingleResult();
    }
    
    public static List<UserFriendship> UserFriendship.findAllUserFriendships() {
        return entityManager().createQuery("SELECT o FROM UserFriendship o", UserFriendship.class).getResultList();
    }
    
    public static UserFriendship UserFriendship.findUserFriendship(Long id) {
        if (id == null) return null;
        return entityManager().find(UserFriendship.class, id);
    }
    
    public static List<UserFriendship> UserFriendship.findUserFriendshipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserFriendship o", UserFriendship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserFriendship.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserFriendship.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserFriendship attached = UserFriendship.findUserFriendship(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserFriendship.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserFriendship.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserFriendship UserFriendship.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserFriendship merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
