// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserFriendship;

privileged aspect UserFriendship_Roo_JavaBean {
    
    public long UserFriendship.getAId() {
        return this.aId;
    }
    
    public void UserFriendship.setAId(long aId) {
        this.aId = aId;
    }
    
    public long UserFriendship.getBId() {
        return this.bId;
    }
    
    public void UserFriendship.setBId(long bId) {
        this.bId = bId;
    }
    
    public int UserFriendship.getVerified() {
        return this.verified;
    }
    
    public void UserFriendship.setVerified(int verified) {
        this.verified = verified;
    }
    
    public String UserFriendship.getRemark() {
        return this.remark;
    }
    
    public void UserFriendship.setRemark(String remark) {
        this.remark = remark;
    }
    
    public String UserFriendship.getAliasA() {
        return this.aliasA;
    }
    
    public void UserFriendship.setAliasA(String aliasA) {
        this.aliasA = aliasA;
    }
    
    public String UserFriendship.getAliasB() {
        return this.aliasB;
    }
    
    public void UserFriendship.setAliasB(String aliasB) {
        this.aliasB = aliasB;
    }
    
}
