// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserZan;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserZan_Roo_Jpa_Entity {
    
    declare @type: UserZan: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserZan.id;
    
    @Version
    @Column(name = "version")
    private Integer UserZan.version;
    
    public Long UserZan.getId() {
        return this.id;
    }
    
    public void UserZan.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserZan.getVersion() {
        return this.version;
    }
    
    public void UserZan.setVersion(Integer version) {
        this.version = version;
    }
    
}
