// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserStates;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserStates_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserStates.entityManager;
    
    public static final EntityManager UserStates.entityManager() {
        EntityManager em = new UserStates().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserStates.countUserStateses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserStates o", Long.class).getSingleResult();
    }
    
    public static List<UserStates> UserStates.findAllUserStateses() {
        return entityManager().createQuery("SELECT o FROM UserStates o", UserStates.class).getResultList();
    }
    
    public static UserStates UserStates.findUserStates(Long id) {
        if (id == null) return null;
        return entityManager().find(UserStates.class, id);
    }
    
    public static List<UserStates> UserStates.findUserStatesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserStates o", UserStates.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserStates.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserStates.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserStates attached = UserStates.findUserStates(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserStates.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserStates.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserStates UserStates.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserStates merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
