// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserLocation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLocation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserLocation.entityManager;
    
    public static final EntityManager UserLocation.entityManager() {
        EntityManager em = new UserLocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserLocation.countUserLocations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserLocation o", Long.class).getSingleResult();
    }
    
    public static List<UserLocation> UserLocation.findAllUserLocations() {
        return entityManager().createQuery("SELECT o FROM UserLocation o", UserLocation.class).getResultList();
    }
    
    public static UserLocation UserLocation.findUserLocation(long userid) {
        return entityManager().find(UserLocation.class, userid);
    }
    
    public static List<UserLocation> UserLocation.findUserLocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserLocation o", UserLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserLocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserLocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserLocation attached = UserLocation.findUserLocation(this.userid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserLocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserLocation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserLocation UserLocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserLocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
