// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserStates;
import java.util.Date;

privileged aspect UserStates_Roo_JavaBean {
    
    public String UserStates.getTransmitMsg() {
        return this.transmitMsg;
    }
    
    public void UserStates.setTransmitMsg(String transmitMsg) {
        this.transmitMsg = transmitMsg;
    }
    
    public String UserStates.getTransmitUrl() {
        return this.transmitUrl;
    }
    
    public void UserStates.setTransmitUrl(String transmitUrl) {
        this.transmitUrl = transmitUrl;
    }
    
    public String UserStates.getIfTransmitMsg() {
        return this.ifTransmitMsg;
    }
    
    public void UserStates.setIfTransmitMsg(String ifTransmitMsg) {
        this.ifTransmitMsg = ifTransmitMsg;
    }
    
    public Date UserStates.getSubmitTime() {
        return this.submitTime;
    }
    
    public void UserStates.setSubmitTime(Date submitTime) {
        this.submitTime = submitTime;
    }
    
    public String UserStates.getMsg() {
        return this.msg;
    }
    
    public void UserStates.setMsg(String msg) {
        this.msg = msg;
    }
    
    public String UserStates.getImgid() {
        return this.imgid;
    }
    
    public void UserStates.setImgid(String imgid) {
        this.imgid = imgid;
    }
    
    public String UserStates.getStateType() {
        return this.stateType;
    }
    
    public void UserStates.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public long UserStates.getPetUserid() {
        return this.petUserid;
    }
    
    public void UserStates.setPetUserid(long petUserid) {
        this.petUserid = petUserid;
    }
    
    public double UserStates.getLongitude() {
        return this.longitude;
    }
    
    public void UserStates.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public double UserStates.getLatitude() {
        return this.latitude;
    }
    
    public void UserStates.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
}
