// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserZan;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserZan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserZan.entityManager;
    
    public static final EntityManager UserZan.entityManager() {
        EntityManager em = new UserZan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserZan.countUserZans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserZan o", Long.class).getSingleResult();
    }
    
    public static List<UserZan> UserZan.findAllUserZans() {
        return entityManager().createQuery("SELECT o FROM UserZan o", UserZan.class).getResultList();
    }
    
    public static UserZan UserZan.findUserZan(Long id) {
        if (id == null) return null;
        return entityManager().find(UserZan.class, id);
    }
    
    public static List<UserZan> UserZan.findUserZanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserZan o", UserZan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserZan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserZan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserZan attached = UserZan.findUserZan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserZan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserZan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserZan UserZan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserZan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
