// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.UserStates;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserStates_Roo_Jpa_Entity {
    
    declare @type: UserStates: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserStates.id;
    
    @Version
    @Column(name = "version")
    private Integer UserStates.version;
    
    public Long UserStates.getId() {
        return this.id;
    }
    
    public void UserStates.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserStates.getVersion() {
        return this.version;
    }
    
    public void UserStates.setVersion(Integer version) {
        this.version = version;
    }
    
}
