// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.Verification;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Verification_Roo_Jpa_Entity {
    
    declare @type: Verification: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Verification.id;
    
    @Version
    @Column(name = "version")
    private Integer Verification.version;
    
    public Long Verification.getId() {
        return this.id;
    }
    
    public void Verification.setId(Long id) {
        this.id = id;
    }
    
    public Integer Verification.getVersion() {
        return this.version;
    }
    
    public void Verification.setVersion(Integer version) {
        this.version = version;
    }
    
}
