// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.Verification;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verification.entityManager;
    
    public static final EntityManager Verification.entityManager() {
        EntityManager em = new Verification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verification.countVerifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verification o", Long.class).getSingleResult();
    }
    
    public static List<Verification> Verification.findAllVerifications() {
        return entityManager().createQuery("SELECT o FROM Verification o", Verification.class).getResultList();
    }
    
    public static Verification Verification.findVerification(Long id) {
        if (id == null) return null;
        return entityManager().find(Verification.class, id);
    }
    
    public static List<Verification> Verification.findVerificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verification o", Verification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verification attached = Verification.findVerification(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verification Verification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
