// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.momoplan.pet.domain;

import com.momoplan.pet.domain.Verification;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Verification_Roo_Finder {
    
    public static TypedQuery<Verification> Verification.findVerificationsByPhoneNumEquals(String phoneNum) {
        if (phoneNum == null || phoneNum.length() == 0) throw new IllegalArgumentException("The phoneNum argument is required");
        EntityManager em = Verification.entityManager();
        TypedQuery<Verification> q = em.createQuery("SELECT o FROM Verification AS o WHERE o.phoneNum = :phoneNum", Verification.class);
        q.setParameter("phoneNum", phoneNum);
        return q;
    }
    
}
