<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_momoplan_pet_domain_PetUser" items="${petusers}" z="oz3pBhgQ00Ck8O1Ym8PZjHM257U=">
        <table:table data="${petusers}" id="l_com_momoplan_pet_domain_PetUser" path="/petusers" z="uJyoperUt3Be12UMDJ6mx9wQ0gA=">
            <table:column id="c_com_momoplan_pet_domain_PetUser_username" property="username" z="Kj7JcuIleWe8mU5ehB2epX+1U8E="/>
            <table:column id="c_com_momoplan_pet_domain_PetUser_password" property="password" z="0Dr1tw/2PKCWowHkiD8Z/dWjlBo="/>
            <table:column id="c_com_momoplan_pet_domain_PetUser_nickname" property="nickname" z="mo+CCvAAc7g0nK9jZx1+bwf7uJ8="/>
            <table:column id="c_com_momoplan_pet_domain_PetUser_signature" property="signature" z="E4hrSXdIpvkIbzV42/uh8ZoLXs4="/>
            <table:column id="c_com_momoplan_pet_domain_PetUser_gender" property="gender" z="h1SBleTS2Psaiilh5tKYWgqMIZo="/>
            <table:column id="c_com_momoplan_pet_domain_PetUser_birthdate" property="birthdate" z="kxo0Bgak4x2pI5MXptI68GJ5i+A="/>
        </table:table>
    </page:list>
</div>
