#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

#db_qrcode
statistic.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_statistic?useUnicode=true&characterEncoding=UTF-8
statistic.jdbc.username=pet
statistic.jdbc.password=123456