#data base
db.jdbc.driverClassName=com.mysql.jdbc.Driver

#db_qrcode
fileserver.jdbc.url=jdbc:mysql://mysql01.pet:3306/pet_fileserver?useUnicode=true&characterEncoding=UTF-8
fileserver.jdbc.username=pet
fileserver.jdbc.password=123456