#Updated at Thu Jul 04 11:56:53 CST 2013
#Thu Jul 04 11:56:53 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql01.pet:3306/pet?characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false
#jdbc:mysql://mysql01.pet:3306/pet?characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false
#database.url=jdbc\:mysql\://localhost\:3306/pet

database.username=root
database.password=

uploadPath=E:\\
#jms.brokerURL=vm://localhost?brokerConfig=xbean:activemq.xml
#jms.brokerURL=tcp://127.0.0.1:61616
jms.brokerURL=tcp://localhost:61616

