#Updated at Thu Jul 04 11:56:53 CST 2013
#Thu Jul 04 11:56:53 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://123.178.27.74\:3306/pet
#database.url=jdbc\:mysql\://localhost\:3306/pet

database.username=root
database.password=
uploadPath=E:\\\u5BA0\u7269\u5708\\workspace\\pet
jms.brokerURL=vm://localhost?brokerConfig=xbean:activemq.xml
#jms.brokerURL=tcp://127.0.0.1:61616